GREENLIGHT_DB_DSN="postgres://greenlight:akindipe123@localhost/greenlight?sslmode=disable"
MAXIDLECONNS=25
MAXOPENCONNS=25
MAXGLOBALBURSTREQ=100
FILLRATEGLOBALREQ=25
MAXINDIVIDUALBURSTREQ=4
FILLRATEINDIVIDUALREQ=2
DEFAULTPORT=3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e2be47b1c9b7cc
SMTP_PASSWORD=03bf1647f847fc
JWT_SECRET=CSU2YXeBH0l1FznwUdCgNeaFJ4Wqv551dkZ5ANw0C9Q
#25, 465, 587 or 